<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	body {padding: 0;margin: 0;width: 100%;min-width: 1200px;overflow: scroll;}
	ul {padding: 0;margin: 0}
	.content-center {margin: 0 auto;}
	.clearfix:after {content: ".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
	a {text-decoration: none;}
	a:link {color: #4D555D;}
	a:visited {color: #4D555D;}


	.header {padding: 0 10px 0 15px;box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);}
	.menuBar {height: 72px;float: left;}
	.menuBar .logo {width: 130px;height: 72px;margin-right: 20px;display: inline-block;}
	.menuBar .logo-image {width: 180px;height: 72px;}
	.menuBar ul {display: inline-block;list-style: none;font-size: 0;vertical-align: top;font-weight: 400;}
	.menuBar li {display: inline-block;font-size: 16px;line-height: 72px;padding: 0 15px;}
	.menuBar a:hover {color: black;}
	.menuBar .last-item {padding: 0 10px 0 15px;}
	.menuBar .item-image {vertical-align: top;margin-top: 15px;}

	.menuBar .search {width: 180px;height: 48px;margin-top: 12px;margin-left: 10px;border-bottom: 1px solid gray;display: inline-block;vertical-align: top;}
	.menuBar .search-content {width: 140px;display: inline-block;}
	.menuBar .search-text {width: 140px;padding: 12px 0;font-size: 12px;line-height: 24px;display: inline-block;}
	.menuBar .text-content {padding: 0 8px;display: inline-block;border-radius: 12px;background-color: #f3f5f7;color: #4D555D;}
	.header .search-image {display: inline-block;vertical-align: top;margin-top: 12px;padding: 0 6px;}

	.buttonBar {height: 72px;float: right;}
	.buttonBar ul {height: 72px;display: inline-block;list-style: none;font-size: 0;}
	.buttonBar a {color: #71777d}
	.buttonBar  a:hover {color: red;}
	.buttonBar li {display: inline-block;font-size: 14px;padding: 0 15px;color: #71777d;line-height: 72px;}

	.buttonBar .shop {height: 36px;margin: 18px 0;line-height: 36px;;padding: 0 18px;border: 1px solid #D9DDE1;border-radius: 18px;}
	.buttonBar .shop-image {margin-right: 8px;vertical-align: top;margin-top: 9px;}
	
	.buttonBar .sign {margin-left: 12px;display: inline-block;color: #D9DDE1;vertical-align: top;padding: 0;}
	.buttonBar .sign a{padding: 0 12px;color: #4D555D;}
	.buttonBar .sign a:hover {color: red;}

	.main {height: 3000px;min-height: 750px;}

	.bg {height: 180px;width: 100%;position: absolute;background: linear-gradient(green,white);opacity: 0.2;}


	.banner-box {box-shadow: 0 2px 8px 0 rgba(7,17,27,.06);background-color: #fff;padding-top: 32px;}
	.banner-content {width: 1152px;height: 444px;background-color: #93999f;box-shadow: 0 12px 24px 0 rgba(7,17,27,.2);border-radius: 8px;position: relative;}
	.menuContent {width: 216px;height: 432px;float: left;padding-top: 12px;background-color: #2b333b;font-weight: 400;border-bottom-left-radius:8px; border-top-left-radius: 8px; }
	.menuContent .item {height: 60px;font-size: 12px;line-height: 60px;padding-left: 12px;position: relative;}
	.menuContent .item a {color: rgba(255,255,255,.6);padding: 0 16px;display: block;}
	.menuContent .item-text {display: inline-block;font-size: 14px;display: inline-block;}
	.menuContent .item-image {vertical-align: top;margin-top: 24px;display: inline-block;position: absolute;right: 8px;}
	.bannerContent {width: 936px;float: left}
	.bannerContent .image {height: 316px;border-top-right-radius:  8px;}
	.bannerContent .item {width: 918px;height: 128px;box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);background-color: #fff;padding-left: 18px;text-align: center;overflow: hidden;font-size: 0;border-bottom-right-radius:8px	}
	.bannerContent .item a {width: 180px;height: 128px;display: inline-block;float: left;}
	.bannerContent .item-image {display: inline-block;width: 36px;height: 36px;margin-top: 22px;background-image: url(./rewrite-images/photo7.png);background-position: center 0;background-size: 100%;}
	.bannerContent .J-image {background-position: center -72px;}
	.bannerContent .A-image {background-position: center -108px;}
	.bannerContent .P-image {background-position: center -36px;}
	.bannerContent .i-image {background-position: center -144px;}

	.bannerContent .text-top {font-size: 14px;color: #07111B;letter-spacing: 1px;margin-top: 4px}
	.bannerContent .text-bottom {font-size: 12px;color: #93999F;line-height: 16px;margin-top: 2px;font-weight: 400;}


</style>
<body>
	<!--头部内容-->
	<div class="header content-center clearfix">
		<!--菜单栏-->
		<div class="menuBar">
			<div class="logo">
				<a href="https://imooc.com">
					<img class="logo-image" src="./rewrite-images/photo1.png"/>
				</a>
			</div>
			<ul>
				<li><a href="https://imooc.com">免费课程</a></li>
				<li><a href="https://imooc.com">职业路径</a></li>
				<li><a href="https://imooc.com">实战</a></li>
				<li><a href="https://imooc.com">猿问</a></li>
				<li><a href="https://imooc.com">手记</a></li>
				<li class="last-item"><a href="https://imooc.com">找工作<img class="item-image" src="./rewrite-images/photo3.png"/></a></li>
			</ul>
			<div class="search">
				<div class="search-content">
					<div class="search-text">
						<div class="text-content">前端入门</div>
						<div class="text-content">Java基础</div>
					</div>
				</div>
				<div class="search-image"><img src="./rewrite-images/photo4.png"/></div>
			</div>
		</div>
		<!--按钮栏-->
		<div class="buttonBar">
			<ul>
				<li>
					<a href="https://imooc.com">下载App</a>
				</li>
				<li class="shop">
					<a href="https://imooc.com"><img class="shop-image" src="./rewrite-images/photo5.png"/> 购物车</a>
				</li>
				<li class="sign">
					<a href="https://imooc.com">登录</a> / <a href="https://imooc.com">注册</a>
				</li>
			</ul>
		</div>
	</div>
	
	<!--主体内容-->
	<div class="main">
		<!--渐变背景-->
		<div class="bg"></div>
		<!--轮播图层内容-->
		<div class="banner-box">
			<div class="banner-content content-center clearfix">
				<div class="menuContent">
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">前沿 / 区块链 / 人工智能</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">前端 / 小程序 / JS</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">后端 / JAVA / Python</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">移动 / Android / iOS</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">云计算 / 大数据 / 容器</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">运维 / 测试 / 数据库</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">UI设计 / 3D动画 / 游戏</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
				</div>

				<div class="bannerContent">
					<div class="image">
						<img class="image" src="./rewrite-images/photo7.jpg"/>
					</div>
					<div class="item clearfix">
						<a href="https://imooc.com">
							<div class="item-image"></div>
							<div class="text-top">Web前端工程师</div>
							<div class="text-bottom">互联网时代最火爆的技术</div>
						</a>
						<a href="https://imooc.com">
							<div class="item-image J-image"></div>
							<div class="text-top">Java工程师</div>
							<div class="text-bottom">综合就业排名第一</div>
						</a>
						<a href="https://imooc.com">
							<div class="item-image A-image"></div>
							<div class="text-top">Android工程师</div>
							<div class="text-bottom">移动设备市场份额第一</div>
						</a>
						<a href="https://imooc.com">
							<div class="item-image P-image"></div>
							<div class="text-top">PHP工程师</div>
							<div class="text-bottom">世界上最好的语言</div>
						</a>
						<a href="https://imooc.com">
							<div class="item-image i-image"></div>
							<div class="text-top">iOS工程师</div>
							<div class="text-bottom">可能是全球最好用的系统</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>