<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	body {padding: 0;margin: 0;width: 100%;min-width: 1200px;overflow: scroll;}
	ul {padding: 0;margin: 0}
	p {margin: 0;}
	.content-center {margin: 0 auto;}
	.clearfix:after {content: ".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
	a {text-decoration: none;}
	a:link {color: #4D555D;}
	a:visited {color: #4D555D;}


	.header {padding: 0 10px 0 15px;box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);}
	.menuBar {height: 72px;float: left;}
	.menuBar .logo {width: 130px;height: 72px;margin-right: 20px;display: inline-block;}
	.menuBar .logo-image {width: 180px;height: 72px;}
	.menuBar ul {display: inline-block;list-style: none;font-size: 0;vertical-align: top;font-weight: 400;}
	.menuBar li {display: inline-block;font-size: 16px;line-height: 72px;padding: 0 15px;}
	.menuBar a:hover {color: black;}
	.menuBar .last-item {padding: 0 10px 0 15px;}
	.menuBar .item-image {vertical-align: top;margin-top: 15px;}

	.menuBar .search {width: 180px;height: 48px;margin-top: 12px;margin-left: 10px;border-bottom: 1px solid gray;display: inline-block;vertical-align: top;}
	.menuBar .search-content {width: 140px;display: inline-block;}
	.menuBar .search-text {width: 140px;padding: 12px 0;font-size: 12px;line-height: 24px;display: inline-block;}
	.menuBar .text-content {padding: 0 8px;display: inline-block;border-radius: 12px;background-color: #f3f5f7;color: #4D555D;}
	.header .search-image {display: inline-block;vertical-align: top;margin-top: 12px;padding: 0 6px;}

	.buttonBar {height: 72px;float: right;}
	.buttonBar ul {height: 72px;display: inline-block;list-style: none;font-size: 0;}
	.buttonBar a {color: #71777d}
	.buttonBar  a:hover {color: red;}
	.buttonBar li {display: inline-block;font-size: 14px;padding: 0 15px;color: #71777d;line-height: 72px;}

	.buttonBar .shop {height: 36px;margin: 18px 0;line-height: 36px;;padding: 0 18px;border: 1px solid #D9DDE1;border-radius: 18px;}
	.buttonBar .shop-image {margin-right: 8px;vertical-align: top;margin-top: 9px;}
	
	.buttonBar .sign {margin-left: 12px;display: inline-block;color: #D9DDE1;vertical-align: top;padding: 0;}
	.buttonBar .sign a{padding: 0 12px;color: #4D555D;}
	.buttonBar .sign a:hover {color: red;}

	.main {height: 4000px;min-height: 750px;}
	

	.bg {height: 180px;width: 100%;opacity: 0.2;}
	.bg-content {height: 180px;width: 1200px;}
	.bg-style {position: absolute;background: linear-gradient(green,white);}

	.banner-box {box-shadow: 0 2px 8px 0 rgba(7,17,27,.06);background-color: #fff;padding-top: 32px;}
	.banner-content {width: 1152px;height: 444px;background-color: #93999f;box-shadow: 0 12px 24px 0 rgba(7,17,27,.2);border-radius: 8px;position: relative;}
	.menuContent {width: 216px;height: 432px;float: left;padding-top: 12px;background-color: #2b333b;font-weight: 400;border-bottom-left-radius:8px; border-top-left-radius: 8px; }
	.menuContent .item {height: 60px;font-size: 12px;line-height: 60px;padding-left: 12px;position: relative;}
	.menuContent .item a {color: rgba(255,255,255,.6);padding: 0 16px;display: block;}
	.menuContent .item-text {display: inline-block;font-size: 14px;display: inline-block;}
	.menuContent .item-image {vertical-align: top;margin-top: 24px;display: inline-block;position: absolute;right: 8px;}
	.bannerContent {width: 936px;float: left}
	.bannerContent .image {height: 316px;border-top-right-radius:  8px;}
	.bannerContent .item {width: 918px;height: 128px;box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);background-color: #fff;padding-left: 18px;text-align: center;overflow: hidden;font-size: 0;border-bottom-right-radius:8px	}
	.bannerContent .item a {width: 180px;height: 128px;display: inline-block;float: left;}
	.bannerContent .item-image {display: inline-block;width: 36px;height: 36px;margin-top: 22px;background-image: url(./rewrite-images/photo7.png);background-position: center 0;background-size: 100%;}
	.bannerContent .J-image {background-position: center -72px;}
	.bannerContent .A-image {background-position: center -108px;}
	.bannerContent .P-image {background-position: center -36px;}
	.bannerContent .i-image {background-position: center -144px;}

	.bannerContent .text-top {font-size: 14px;color: #07111B;letter-spacing: 1px;margin-top: 4px}
	.bannerContent .text-bottom {font-size: 12px;color: #93999F;line-height: 16px;margin-top: 2px;font-weight: 400;}
	
	.project-box {height: 411px;box-shadow: 0 2px 8px 0 rgba(7,17,27,.06);background-color: #fff;}
	.project-content {width: 1152px;height: 327px;padding: 36px 0 48px;}
	.item-title {font-size: 14px;color: #93999F;letter-spacing: 6px;line-height: 36px;text-align: center;font-weight: 400;}
	.title-leftImage {width: 56px;height: 36px;display: inline-block;vertical-align: bottom;background-image: url(./rewrite-images/photo8.png);background-position: center 0;background-size: 100%;margin-right: 24px;}
	.item-title em{font-size: 20px;font-weight: 600;color: #4D555D;margin: 0 3px;font-style: normal;}
	.title-rightImage {margin-left: 24px;background-position: center -36px;margin-right: 0;}
	.item-content {margin-top: 24px;margin-left: -18px;}
	.item-box {float: left;margin-left: 18px;border-radius: 4px;margin-bottom: 12px;width: 216px;height: 252px;}
	.item-box .image-box {position: relative;width: 216px;height: 120px;}
	.item-box .image {width: 216px;height: 120px;border-radius: 8px;}
	.item-box .coursel-label {position: absolute;bottom: 0;bottom: 6px;left: 8px;font-size: 12px;color: #fff;line-height: 16px;z-index: 3}
	.item-box .coursel-label label {display: inline-block;background-color: rgba(7,17,27,.4);border-radius: 12px;padding: 4px 8px;margin-bottom: 2px;margin-right: 0;font-weight: 200;}
	.item-box .coursel-content {padding: 12px 8px;}
	.coursle-name {font-size: 16px;color: #07111B;max-height: 46px;line-height: 24px;word-wrap:break-word;}
	.coursle-content .bottom-content{width: 200px;height: 26px;}
	.bottom-content .top-text{font-size: 12px;color: #93999;line-height: 24px;margin-top: 8px;font-weight: 400}
	.bottom-content .top-text span{display: inline-block;margin-right: 12px;color: #93999}
	.bottom-content .top-image {display: inline-block;vertical-align: top;margin-top: 6px;}
	.bottom-content .top-text .star-box {display: inline-block;margin-right: 0;vertical-align: top;margin-top: 2px;}
	.bottom-content .coursel-price {font-size: 12px;color: #4D555D;line-height: 20px;}
	.coursel-star {background-color: #FF005D;position: absolute;border: 2px solid #fff;border-radius: 12px;top: -8px;left: -8px;z-index: 4;font-size: 12px;color: #fff;line-height: 20px;padding: 0 8px;}
	
	.Newproject-box {height: 675px;}
	.Newproject-content {height: 591px}
	.Newtitle-leftImage {background-position: center -72px;}
	.Newtitle-rightImage {background-position: center -108px;}
	.coursel-Newstar {background-color: #FF6C00}

	.notesAsk-box {box-shadow: 0 2px 4px 0 rgba(7,17,27,.06);}
	.notesAsk-content {height: 100%;}
	.notesAsk-leftImage {background-position: center -360px;}
	.notesAsk-righeImage {background-position: center -396px;}
	.notesAsk-content .main-content {margin-top: 24px;display: flex;flex-flow: column wrap;height: 1520px;width: 1152px;}
	
	.main-content .itemList-box {padding: 24px 32px 32px;background-color: #FFF;box-shadow: 0 4px 8px 0 rgba(7,17,27,.05);border-radius: 8px;margin-bottom: 18px;width: 308px;margin-right: 18px;}

	.itemList-box .topic-label {display: inline-block;font-size: 12px;color: #fff;line-height: 24px;background-color: rgba(0,180,60,.5);border-radius: 12px;padding: 0 12px;margin-bottom: 8px;}
	.itemList-box .topic-period {width: 308px;}
	.topic-period .topic-title {font-size: 16px;color: rgba(0,180,60,.8);line-height: 24px;width: 224px;float: left;}
	.topic-period .topic-image {float: right;width: 72px;height: 72px;border-radius: 8px;background-color: #f3f5f7;}
	.itemList-box .topic-content {font-weight: 400;font-size: 12px;line-height: 24px;margin-top: 12px;color: #4D555D;}
	p{word-break: break-all;}
	.itemList-box .bottom-info {font-size: 12px;color: #93999F;line-height: 24px;font-weight: 400;height: 24px;margin-top: 12px;}
	.itemList-box .bottom-info a {color: rgba(0,180,60,.6);float: right;}
	.bottom-info .info-image {margin-left: 4px;vertical-align: top;display: inline-block;margin-top: 2px;}
	.itemList-box .tit-line {background-color: #D9DDE1;height: 1px;margin: 24px 0;font-weight: 400;position: relative;}
	.itemList-box .tit-line span {font-size: 12px;padding-right: 12px;color: #93999F;background-color: #fff;line-height: 16px;position: absolute;top: -8px;}
	.review-topic {background-size: cover;}
	.review-topic .content-box {margin-bottom: 16px}
	.review-topic .content-title {font-size: 14px;color: #4D555D;width: 224px;line-height: 24px;float: left;}
	.review-topic .content-image {width: 72px;height: 72px;border-radius: 8px;background-color: #f3f5f7;float: right;}

	.itemList-box .article-label {line-height: 16px;margin-bottom: 8px;font-size: 12px;display: inline-block;height: 16px;}
	.itemList-box .article-label .label-image {height: 16px;width: 16px;font-size: 16px;vertical-align: text-bottom;margin-right: 4px;display: inline-block;}
	.itemList-box .color-blue {color: rgba(0,140,200,.6);}
	.itemList-box .middele-titlecolor {color: #1c1f21;}
	.itemList-box .middle-titleimage {height: 48px;}
	
	.itemList-box .color-green {color: rgba(0,180,60,.6);}
	.itemList-box .question-title {color: #1c1f21;font-size: 14px;}
	.itemList-box .best-label {font-size: 12px;color: #07111B;line-height: 24px;display: inline-block;margin-top: 8px;}
	.itemList-box .question-content {font-size: 12px;color: #4D555D;line-height: 24px;font-weight: 400;}


	.elite-box {background-image: url(./rewrite-images/photo29.jpg) ;height: 408px;}
	.elite-content {height: 364px;position: relative;}
	.elite-leftImage {background-position: center -432px;}
	.elite-rightImage {background-position: center -468px;}
	.elite-content .item-title em {color: #fff;}
	.elite-content .item-title-more {position: absolute;height: 20px;top: 44px;right: 10px;font-size: 12px;line-height: 36px;color: rgba(255,255,255,.6);letter-spacing: 0;}
	.elite-content .item-title-more .more-text {float: left;margin-right: 4px;line-height: 20px;display: inline-block;}
	.elite-content .item-title-more .more-image {font-size: 16px;}
	.elite-content .item-title-more a:link {color: rgba(255,255,255,.6);}
	.elite-content .item-title-more a:visited {color: rgba(255,255,255,.6);}
	.elite-content .item-title-more a:hover {color: #fff;}
	.elite-banner {width: 1152px;margin-right: 30px;margin-top: 40px;position: relative;}
	.elite-banner .item-box {float: left;position: relative;width: 216px;height: 248px;box-sizing: border-box;text-align: center;background-color: rgba(255,255,255,.8);box-shadow: 0 4px 8px 0 rgba(7,17,27,.05);border-radius: 12px;margin-right: 18px;margin-left: 0;}
	.elite-banner .item-lastbox {margin-right: 0;}
	.elite-banner .item-image {position: absolute;top: -16.6px;margin-left: -48px;width: 96px;height: 96px;border-radius: 50%;}
	.elite-banner .item-name {font-size: 16px;line-height: 24px;margin-top: 92px;white-space: nowrap;color: #07111b;font-weight: 700;padding: 0 36px;}
	.elite-banner .item-title {font-size: 12px;margin-bottom: 12px;color: #4D555D;height: 24px;line-height: 24px;letter-spacing: 0}
	.elite-banner .eliteBanner-content {font-size: 12px;line-height: 24px;color: #4D555D;height: 72px;font-weight: 400;text-align: justify;padding: 0 36px;overflow: hidden;} 

	.allStar-box {box-shadow: 0 2px 8px 0 rgba(7,17,27,.06);background-color: #fff;}
	.allStar-content {height: 375px;}
	.allStar-leftImage {background-position: center -504px;}
	.allStar-rightImage {background-position: center -540px;}
	.allStar-list {background-size: cover;}
	.allStar-list .lead-list {width: 544px;margin: 38px auto 48px;}
	.allStar-list .other-list {width: 888px;margin: auto;}
	.lead-list .list-item {width: 136px;text-align: center;float: left;height: 98px;}
	.lead-list .list-itemImage {width: 56px;height: 56px;margin: 0 auto;position: relative;}
	.lead-list .list-rImage {border-radius: 50%;box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);width: 100%;height: 100%;}
	.lead-list .list-purpleImage {position: absolute;width: 26px;height: 18px;top: -16px;left: 15px;background: url(./rewrite-images/photo20.png) no-repeat;background-size: cover;}
	.lead-list .list-greenImage {background-position: center -18px;}
	.lead-list .list-blueImage {background-position: center -36px;}
	.lead-list .list-yellowImage {background-position: center -54px;}
	.lead-list .list-item-name {font-size: 14px;color: #07111B;line-height: 16px;margin-top: 8px;margin-bottom: 0;}
	.lead-list .list-itme-tit {font-size: 12px;color: #93999F;font-weight: 400;margin: 0;}
	
	.other-list .list-otherItem {position: relative;float: left;border-radius: 48px;font-size: 0;margin-bottom: 24px;margin-right: 28px}
	.other-list .list-otherItem :hover {border: 2px solid #653ddd}
	.other-list .list-otherimage {height: 48px;height: 48px;border-radius: 48px;box-sizing: border-box;background-color: #f3f5f7;border: 2px solid #fff;}
	.other-list .list-lastItem {margin-right: 0px;}
	.other-list .list-nextItem {margin-left: 40px;}

	.footer {padding: 36px 0}
	.footer-contain {width: 1152px;}
	.footer-leftItem {width: 800px;height: 60px;float: left;}
	.footer-leftItem .toplist {margin: 0 10px;color: #99a1a6;display: inline-block;font-size: 14px;line-height: 28px;}
	.footer-leftItem a:hover {color: black;}
	.footer-copyright {font-size: 12px;padding-left: 10px;margin-top: 8px;color: #93999F;line-height: 24px;} 
	.footer-rightItem {width: 152px;height: 60px;float: right;}
	.footer .rightItem-Wewhat {float: left;margin-right: 32px;}
	.footer-rightItem .Wewhat-image {height: 32px;width: 32px;background-image: url(./rewrite-images/photo22.png);margin: 0 9px;color: #D9DDE1;background-position: -52px -221px;}
	.footer-rightItem .Wewhat-text {font-size: 12px;color: #4D555D;line-height: 24px;margin-top: 4px;display: inline-block;}
	.footer .rightItem-Microblog {float: left;}
	.footer-rightItem .Microblog-image {background-position: 0 -221px;}


</style>
<body>
	<!--头部内容-->
	<div class="header content-center clearfix">
		<!--菜单栏-->
		<div class="menuBar">
			<div class="logo">
				<a href="https://imooc.com">
					<img class="logo-image" src="./rewrite-images/photo1.png"/>
				</a>
			</div>
			<ul>
				<li><a href="https://imooc.com">免费课程</a></li>
				<li><a href="https://imooc.com">职业路径</a></li>
				<li><a href="https://imooc.com">实战</a></li>
				<li><a href="https://imooc.com">猿问</a></li>
				<li><a href="https://imooc.com">手记</a></li>
				<li class="last-item"><a href="https://imooc.com">找工作<img class="item-image" src="./rewrite-images/photo3.png"/></a></li>
			</ul>
			<div class="search">
				<div class="search-content">
					<div class="search-text">
						<div class="text-content">前端入门</div>
						<div class="text-content">Java基础</div>
					</div>
				</div>
				<div class="search-image"><img src="./rewrite-images/photo4.png"/></div>
			</div>
		</div>
		<!--按钮栏-->
		<div class="buttonBar">
			<ul>
				<li>
					<a href="https://imooc.com">下载App</a>
				</li>
				<li class="shop">
					<a href="https://imooc.com"><img class="shop-image" src="./rewrite-images/photo5.png"/> 购物车</a>
				</li>
				<li class="sign">
					<a href="https://imooc.com">登录</a> / <a href="https://imooc.com">注册</a>
				</li>
			</ul>
		</div>
	</div>
	
	<!--渐变背景-->
	<div class="bg bg-style">
		<div class="bg-content bg-style">
		</div>
	</div>

	<!--主体内容-->
	<div class="main">
		<!--轮播图层内容-->
		<div class="banner-box">
			<div class="banner-content content-center clearfix">
				<div class="menuContent">
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">前沿 / 区块链 / 人工智能</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">前端 / 小程序 / JS</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">后端 / JAVA / Python</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">移动 / Android / iOS</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">云计算 / 大数据 / 容器</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">运维 / 测试 / 数据库</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
					<div class="item">
						<a href="https://imooc.com">
							<div class="item-text">UI设计 / 3D动画 / 游戏</div>
							<img class="item-image" src="./rewrite-images/photo6.png"/>
						</a>
					</div>
				</div>

				<div class="bannerContent">
					<div class="image">
						<a href="https://imooc.com">
							<img class="image" src="./rewrite-images/photo7.jpg"/>
						</a>
					</div>
					<div class="item clearfix">
						<a href="https://imooc.com">
							<div class="item-image"></div>
							<div class="text-top">Web前端工程师</div>
							<div class="text-bottom">互联网时代最火爆的技术</div>
						</a>
						<a href="https://imooc.com">
							<div class="item-image J-image"></div>
							<div class="text-top">Java工程师</div>
							<div class="text-bottom">综合就业排名第一</div>
						</a>
						<a href="https://imooc.com">
							<div class="item-image A-image"></div>
							<div class="text-top">Android工程师</div>
							<div class="text-bottom">移动设备市场份额第一</div>
						</a>
						<a href="https://imooc.com">
							<div class="item-image P-image"></div>
							<div class="text-top">PHP工程师</div>
							<div class="text-bottom">世界上最好的语言</div>
						</a>
						<a href="https://imooc.com">
							<div class="item-image i-image"></div>
							<div class="text-top">iOS工程师</div>
							<div class="text-bottom">可能是全球最好用的系统</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<!--实战推荐内容-->
		<div class="project-box">
			<div class="project-content content-center">
				<div class="item-title">
					<div class="title-leftImage"></div>
					<em>实</em>
					/
					<em>战</em>
					/
					<em>推</em>
					/
					<em>荐</em>
					<div class="title-leftImage title-rightImage" ></div>
				</div>
				<div class="item-content clearfix">
					<div class="item-box ">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo9.jpg"/>
								<div class="coursel-label">
									<label>Python</label>
								</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									全网最热Python3入门+进阶 更快上手实际开发
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>实战</span>
										<span>初级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											5736
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥366.00</div>
									</div>
								</div>
							</div>	
						</a>
					</div>
					<div class="item-box">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo10.jpg"/>
								<div class="coursel-label">
									<label>微服务</label>
									<label>Spring Cloud</label>
								</div>
								<div class="coursel-star">HOT</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									Spring Cloud微服务实战
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>实战</span>
										<span>初级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											1904
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥366.00</div>
									</div>
								</div>
							</div>	
						</a>						
					</div>
					<div class="item-box">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo11.jpg"/>
								<div class="coursel-label">
									<label>算法</label>
									<label>机器学习</label>
								</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									Python3入门机器学习 经典算法与应用
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>实战</span>
										<span>初级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											1547
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥399.00</div>
									</div>	
								</div>
							</div>	
						</a>						
					</div>
					<div class="item-box">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo12.jpg"/>
								<div class="coursel-label">
									<label>Vue.js</label>
								</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									Vue2.5开发去哪儿网APP从零基础入门到实战项目
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>实战</span>
										<span>初级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											3113
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥266.00</div>
									</div>	
								</div>
							</div>	
						</a>
					</div>
					<div class="item-box">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo13.jpg"/>
								<div class="coursel-label">
									<label>Java</label>
								</div>
								<div class="coursel-star">HOT</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									Java设计模式精讲 Debug方式+内存分析
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>实战</span>
										<span>初级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											544
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥299.00</div>
									</div>	
								</div>
							</div>	
						</a>
					</div>
				</div>
			</div>
		</div>

		<!--新手上课内容-->
		<div class="project-box Newproject-box">
			<div class="project-content Newproject-content content-center">
				<div class="item-title">
					<div class="title-leftImage Newtitle-leftImage"></div>
					<em>新</em>
					/
					<em>手</em>
					/
					<em>上</em>
					/
					<em>课</em>
					<div class="title-leftImage title-rightImage Newtitle-rightImage" ></div>
				</div>
				<div class="item-content clearfix">
					<div class="item-box ">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo14.jpg"/>
								<div class="coursel-label">
									<label>微服务</label>
									<label>Spring Cloud</label>
								</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									分布式事物实践 解决数据一致性
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>实战</span>
										<span>高级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											312
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥348.00</div>
									</div>
								</div>
							</div>	
						</a>
					</div>
					<div class="item-box">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo15.jpg"/>
								<div class="coursel-label">
									<label>MySQL</label>
								</div>
								<div class="coursel-star coursel-Newstar">NEW</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									MySQL数据库集群-PXC方案
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>实战</span>
										<span>高级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											23
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥299.00</div>
									</div>
								</div>
							</div>	
						</a>						
					</div>
					<div class="item-box">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo16.jpg"/>
								<div class="coursel-label">
									<label>Unty 3D</label>
								</div>
								<div class="coursel-star coursel-Newstar">NEW</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									Unty 3D 刚体实现平衡球游戏
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>初级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											535
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥399.00</div>
									</div>	
								</div>
							</div>	
						</a>						
					</div>
					<div class="item-box">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo17.jpg"/>
								<div class="coursel-label">
									<label>Android</label>
									<label>C</label>
								</div>
								<div class="coursel-star coursel-Newstar">NEW</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									FFmpeg音频视核心技术精讲与实战
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>实战</span>
										<span>中级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											8
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥299.00</div>
									</div>	
								</div>
							</div>	
						</a>
					</div>
					<div class="item-box">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo18.jpg"/>
								<div class="coursel-label">
									<label>Java</label>
								</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									Java读源码之Netty深入剖析
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>实战</span>
										<span>高级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											625
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥299.00</div>
									</div>	
								</div>
							</div>	
						</a>
					</div>														
				</div>
								<div class="item-content clearfix">
					<div class="item-box ">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo14.jpg"/>
								<div class="coursel-label">
									<label>微服务</label>
									<label>Spring Cloud</label>
								</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									分布式事物实践 解决数据一致性
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>实战</span>
										<span>高级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											312
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥348.00</div>
									</div>
								</div>
							</div>	
						</a>
					</div>
					<div class="item-box">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo15.jpg"/>
								<div class="coursel-label">
									<label>MySQL</label>
								</div>
								<div class="coursel-star coursel-Newstar">NEW</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									MySQL数据库集群-PXC方案
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>实战</span>
										<span>高级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											23
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥299.00</div>
									</div>
								</div>
							</div>	
						</a>						
					</div>
					<div class="item-box">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo16.jpg"/>
								<div class="coursel-label">
									<label>Unty 3D</label>
								</div>
								<div class="coursel-star coursel-Newstar">NEW</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									Unty 3D 刚体实现平衡球游戏
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>初级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											535
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥399.00</div>
									</div>	
								</div>
							</div>	
						</a>						
					</div>
					<div class="item-box">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo17.jpg"/>
								<div class="coursel-label">
									<label>Android</label>
									<label>C</label>
								</div>
								<div class="coursel-star coursel-Newstar">NEW</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									FFmpeg音频视核心技术精讲与实战
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>实战</span>
										<span>中级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											8
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥299.00</div>
									</div>	
								</div>
							</div>	
						</a>
					</div>
					<div class="item-box">
						<a href="https://imooc.com">
							<div class="image-box">
								<img class="image"  src="./rewrite-images/photo18.jpg"/>
								<div class="coursel-label">
									<label>Java</label>
								</div>
							</div>
							<div class="coursel-content">
								<div class="coursle-name  ">
									Java读源码之Netty深入剖析
								</div>
								<div class="bottom-content">
									<div class="top-text">
										<span>实战</span>
										<span>高级</span>
										<span>
											<img class="top-image" src="./rewrite-images/photo13.png"/>
											625
										</span>
										<span class="star-box"><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/><img src="./rewrite-images/photo14.png"/></span>
										<div class="coursel-price">￥299.00</div>
									</div>	
								</div>
							</div>	
						</a>
					</div>														
				</div>
			</div>
		</div>

		<!--手记猿问内容-->
		<div class="notesAsk-box">
			<div class="project-content notesAsk-content content-center">
				<div class="item-title">
					<div class="title-leftImage notesAsk-leftImage"></div>
					<em>精</em>
					/
					<em>彩</em>
					/
					<em>手</em>
					/
					<em>记</em>
					/
					<em>及</em>
					/
					<em>猿</em>
					/
					<em>问</em>
					<div class="title-leftImage title-rightImage notesAsk-righeImage"></div>					
				</div>
				<div class="main-content">
							<div class="itemList-box">
								<div class="topic-label">热门话题</div>
								<div class="topic-period clearfix">
									<a href="https://imooc.com" class="topic-title">
										#【内推第2波】#
										<br>
										打工奋斗7万年落户VS自主创业牧马城市，如何选择？
									</a>
									<img class="topic-image" src="./rewrite-images/photo20.jpg"/>
								</div>
								<p class="topic-content">
								毕业求职？跳槽加薪？纠结滋润加班还是苦练x年自主创业？速速提问互撩，你在撩的极有可能就是你的Boss！激不激动？惊不惊喜？Offer已在这里！你的简历在哪里？Scott老师邮箱：wolf18387@qq.comJeson老师邮箱：jeson@imoocc.com
								</p>
								<div class="bottom-info clearfix">
									<a href="https://imooc.com">
										了解详情
										<div class="info-image"><img src="./rewrite-images/photo16.png"></div>
									</a>
								</div>
								<div class="tit-line">
									<span>往期回顾</span>
								</div>
								<div class="review-topic">
									<div class="content-box clearfix">
										<a href="https://imooc.com" class="content-title">
											#【获奖名单戳查看更多】#<br>当我们谈论Java时,我们都谈论些什么？
										</a>
										<img class="content-image" src="./rewrite-images/photo21.jpg"/>
									</div>
									<div class="content-box clearfix">
										<a href="https://imooc.com" class="content-title">
											#【内推第一波】#<br>直击BAT面试机会！行业大佬在线答疑
										</a>
										<img class="content-image" src="./rewrite-images/photo22.jpg"/>
									</div>
									<div class="content-box clearfix">
										<a href="https://imooc.com" class="content-title">
											#【花式填坑】#<br>运维进化篇:成为Python DevOps工程师有哪些必备条件？
										</a>
										<img class="content-image" src="./rewrite-images/photo23.jpg"/>
									</div>																		
								</div>
								<div class="bottom-info clearfix">
									<a href="https://imooc.com">
										更多往期话题
										<div class="info-image"><img src="./rewrite-images/photo16.png"></div>
									</a>
								</div>
							</div>

							<div class="itemList-box ">
									<div class="article-label color-blue">
										<div class="label-image"><img src="./rewrite-images/photo17.png"/></div>
										手记文章
										</div>
									<div class="topic-period clearfix">
										<a href="https://imooc.com" class="topic-title middele-titlecolor">
										投稿008期 | 作为一个比较上进的程序员 , 我是如何工作1年以后废掉的	
										</a>
										<img class="topic-image middle-titleimage" src="./rewrite-images/photo28.jpg"/>
									</div>
									<p class="topic-content">
									大家好，先说下我自己的情况，然后再把自己的血泪史说给大家引以为鉴。 我是王大力，专科出身，非常一般的普通人，智商一般，情商更低，看我上的学校也知道。不过还算上进。然后家境普通，大学之前一直没有很的接触电脑的机会。大学才开始频繁接触电脑各种知识，学校的各种社交活动：学生社团，学生会也是没有太多过问的。大学两年投入了学习的海洋。专科第三年就可以出来实习了。 但是万万没想到，当我离开起跑线的那一瞬间，我...
									</p>
									<div class="bottom-info clearfix">
										<span style="margin-right: 24px">浏览 333</span>
										<span style="margin-right: 24px">推荐 8</span>
										<a href="https://imooc.com">
											阅读全文
											<div class="info-image"><img src="./rewrite-images/photo16.png"></div>
										</a>
									</div>																	
							</div>

							<div class="itemList-box ">
								<div class="article-label color-green">
									<div class="label-image"><img src="./rewrite-images/photo18.png"/></div>
										相关猿问
								</div>
								<div class="question-title">继承中Object.create与new之间的区别。</div>
								<div class="bottom-info clearfix">
									<a href="https://imooc.com">
										共一个回答
										<div class="info-image"><img src="./rewrite-images/photo16.png"></div>
									</a>
								</div>								
							</div>	
						
							<div class="itemList-box ">
									<div class="article-label color-blue">
										<div class="label-image"><img src="./rewrite-images/photo17.png"/></div>
										手记文章
										</div>
									<div class="topic-period clearfix">
										<a href="https://imooc.com" class="topic-title middele-titlecolor">
										续篇: 【Java干货整理】金九<br>银十 , offer拿到手软的秘密都在这里了	
										</a>
										<img class="topic-image middle-titleimage" src="./rewrite-images/photo24.jpg"/>
									</div>
									<p class="topic-content">
									金九银十，为方便小伙伴们更好的准备面试，拿到满意offer,小慕特地整理了一批的干货，供大家学习：必读：【Java干货整理】金九银十，offer拿到手软的秘密都在这里了……【必收藏】不得不看的Spring相关资源整合Java干货整理，从入门说起（7.11）职场面试篇编_程_浪_子|&nbsp;编程浪子我的个人知识树Geely|找工作的季节之简历及找工作的分享闪电侠_&nbsp; |海量连接服务端j...
									</p>
									<div class="bottom-info clearfix">
										<span style="margin-right: 24px">浏览 1665</span>
										<span style="margin-right: 24px">推荐 9</span>
										<a href="https://imooc.com">
											阅读全文
											<div class="info-image"><img src="./rewrite-images/photo16.png"></div>
										</a>
									</div>																	
							</div>

							<div class="itemList-box ">
									<div class="article-label color-blue">
										<div class="label-image"><img src="./rewrite-images/photo17.png"/></div>
										手记文章
										</div>
									<div class="topic-period clearfix">
										<a href="https://imooc.com" class="topic-title middele-titlecolor">
										金九银十求职记 , 前端面试大全送给你	
										</a>
										<img class="topic-image middle-titleimage" src="./rewrite-images/photo25.jpg"/>
									</div>
									<p class="topic-content">
									前言 最近好多小伙伴都跳槽去找工作，我只能在心里默默的支持他们能找到一份好的工作，这份前端面试大全送给我的小伙伴们，主要说的是前端一些常用的一些知识，说的不对的地方请小伙伴们即使指正出来，自己同时也回顾下这些知识。主要分以下几个方边来说： css和html javascript vue 微信小程序 css和html 1.Doctype作用？标准模式和兼容模式区别。 声明在HTML文档第一行，告诉浏...
									</p>
									<div class="bottom-info clearfix">
										<span style="margin-right: 24px">浏览 796</span>
										<span style="margin-right: 24px">推荐 10</span>
										<a href="https://imooc.com">
											阅读全文
											<div class="info-image"><img src="./rewrite-images/photo16.png"></div>
										</a>
									</div>																	
							</div>

							<div class="itemList-box ">
									<div class="article-label color-blue">
										<div class="label-image"><img src="./rewrite-images/photo17.png"/></div>
										手记文章
										</div>
									<div class="topic-period clearfix">
										<a href="https://imooc.com" class="topic-title middele-titlecolor">
										互联网面试公司必问的myspl题目(下)	
										</a>
										<img class="topic-image middle-titleimage" src="./rewrite-images/photo26.jpg"/>
									</div>
									<p class="topic-content">
									这是mysql系列的下篇，上篇文章地址我附在文末。
									什么是数据库索引？索引有哪几种类型？什么是最左前缀原则？索引算法有哪些？有什么区别？
									索引是对数据库表中一列或多列的值进行排序的一种结构。一个非常恰当的比喻就是书的目录页与书的正文内容之间的关系，为了方便查找书中的内容，通过对内容建立索引形成目录。索引是一个文件，它是要占据物理空间的。
									主键索引:
									数据列不允许重复，不允许为NULL.一个表只能有...
									</p>
									<div class="bottom-info clearfix">
										<span style="margin-right: 24px">浏览 237</span>
										<span style="margin-right: 24px">推荐 4</span>
										<a href="https://imooc.com">
											阅读全文
											<div class="info-image"><img src="./rewrite-images/photo16.png"></div>
										</a>
									</div>																	
							</div>	

							<div class="itemList-box ">
								<div class="article-label color-green">
									<div class="label-image"><img src="./rewrite-images/photo18.png"/></div>
										相关猿问
								</div>
								<div class="question-title">Java好学吗.??pp</div>
								<div>
									<div class="best-label">最好的回答</div>
									<div class="question-content">挺好的 ！</div>
								</div>
								<div class="bottom-info clearfix">
									<a href="https://imooc.com">
										共189个回答
										<div class="info-image"><img src="./rewrite-images/photo16.png"></div>
									</a>
								</div>								
							</div>														
					
							<div class="itemList-box ">
									<div class="article-label color-blue">
										<div class="label-image"><img src="./rewrite-images/photo17.png"/></div>
										手记文章
										</div>
									<div class="topic-period clearfix">
										<a href="https://imooc.com" class="topic-title middele-titlecolor">
										Spring | 手把手教你SSM最优<br>雅的整合方式	
										</a>
										<img class="topic-image middle-titleimage" src="./rewrite-images/photo27.jpg"/>
									</div>
									<p class="topic-content">
									HEY 本节主要内容为：基于Spring从0到1搭建一个web工程，适合初学者，Java初级开发者。欢迎与我交流。 MODULE 新建一个Maven工程。 不论你是什么工具，选这个就可以了，然后next，直至finish。 POM.XML 引jar是一个难点，都是一股脑的引入，这是我们开始的第一步，很关键，我们分开说。 先看Spring，我们可能需要的jar： &lt;!-- spring核心依赖...
									</p>
									<div class="bottom-info clearfix">
										<span style="margin-right: 24px">浏览 480</span>
										<span style="margin-right: 24px">推荐 5</span>
										<a href="https://imooc.com">
											阅读全文
											<div class="info-image"><img src="./rewrite-images/photo16.png"></div>
										</a>
									</div>																	
							</div>

							<div class="itemList-box ">
									<div class="article-label color-blue">
										<div class="label-image"><img src="./rewrite-images/photo17.png"/></div>
										手记文章
										</div>
									<div class="topic-period clearfix">
										<a href="https://imooc.com" class="topic-title middele-titlecolor">
										还在为机器学习烦恼吗?请收好<br>——10个常用的AI开发框架	
										</a>
										
									</div>
									<p class="topic-content">
									尽管人工智能（AI ）已经存在很长时间了，但这并不意味着风口和高潮已经过去，恰恰相反，浪潮才刚刚开始。 AI 曾被认为是狂热爱好者和天才的专属领域，但由于各种库和框架的蓬勃发展，它慢慢成为了一个不那么排外的 IT 领域，并吸引了大量的人才投入其中。现在，柳猫将介绍那些用于 AI 开发的高质量库，并谈谈它们的优缺点，以及特性。 现在，让我们进入并探索 AI 库的世界吧。1. TensorFlow“使...
									</p>
									<div class="bottom-info clearfix">
										<span style="margin-right: 24px">浏览 237</span>
										<span style="margin-right: 24px">推荐 4</span>
										<a href="https://imooc.com">
											阅读全文
											<div class="info-image"><img src="./rewrite-images/photo16.png"></div>
										</a>
									</div>																	
							</div>

							<div class="itemList-box ">
								<div class="article-label color-green">
									<div class="label-image"><img src="./rewrite-images/photo18.png"/></div>
										相关猿问
								</div>
								<div class="question-title"> 【有奖问答】 与大咖交流前端JS框架开发 , 免费赢取前端图书 (11.28-12.4)</div>
								<div>
									<div class="best-label">最赞的回答</div>
									<div class="question-content">我觉得不管学习哪门语言，到后面总还是要学习一下规范，程序员的素养必不可少啊！！
									</div>
								</div>
								<div class="bottom-info clearfix">
									<a href="https://imooc.com">
										共131个回答
										<div class="info-image"><img src="./rewrite-images/photo16.png"></div>
									</a>
								</div>								
							</div>

							<div class="itemList-box ">
								<div class="article-label color-green">
									<div class="label-image"><img src="./rewrite-images/photo18.png"/></div>
										相关猿问
								</div>
								<div class="question-title">各猿或者猿 , 一般几点睡啊。有时忍住头痛看Java到很晚,第二天就头痛一整天</div>
								<div>
									<div class="best-label">已采纳的回答</div>
									<div class="question-content">没什么事情是需要熬夜完成的</div>
								</div>
								<div class="bottom-info clearfix">
									<a href="https://imooc.com">
										共297个回答
										<div class="info-image"><img src="./rewrite-images/photo16.png"></div>
									</a>
								</div>								
							</div>	
							
							<div class="itemList-box ">
								<div class="article-label color-green">
									<div class="label-image"><img src="./rewrite-images/photo18.png"/></div>
										相关猿问
								</div>
								<div class="question-title">话说大家学编程的最初初衷是什么</div>
								<div>
									<div class="best-label">最赞回答</div>
									<div class="question-content">说兴趣的话有没有想打我</div>
								</div>
								<div class="bottom-info clearfix">
									<a href="https://imooc.com">
										共450个回答
										<div class="info-image"><img src="./rewrite-images/photo16.png"></div>
									</a>
								</div>								
							</div>																							
					</div>
			</div>
		</div>
		
		<!--精英讲师模块-->
		<div class="elite-box">
			<div class="project-content elite-content content-center">
				<div class="item-title">
					<div class="title-leftImage elite-leftImage"></div>
					<em>慕</em>/<em>课</em>/<em>精</em>/<em>英</em>/<em>名</em>/<em>师</em>
					<div class="title-leftImage title-rightImage elite-rightImage"></div>
					<div class="item-title-more clearfix">
						<a href="https://imooc.com">
							<div class="more-text">查看更多</div>
							<div class="more-image more-text">
								<img src="./rewrite-images/photo19.png"/>
							</div>
						</a>
					</div>
				</div>
				<div class="elite-banner clearfix">
					<a href="https://imooc.com" class="item-box">
						<img class="item-image" src="./rewrite-images/photo30.jpg">
						<div class="item-name">DellLee</div>
						<div class="item-title">Web前端工程师</div>
						<div class="eliteBanner-content">
							BAT资深前端工程师，负责数据平台技术研发。曾任去哪儿网高级前端工程师，主导去哪儿网内部前端监控系统设计，负责去哪儿网门票用户端的前端设计开发。曾任国内知名培训机构高级前端讲师，负责React，Angular，Vue，Hybrid，RN的课程讲授，具备丰富前端授课经验。对优雅编程及工程化有深度思考及见解，教会你写代码，同时帮助你把代码写的更漂亮！
						</div>
					</a>

					<a href="https://imooc.com" class="item-box">
						<img class="item-image" src="./rewrite-images/photo31.jpg">
						<div class="item-name">风落几番</div>
						<div class="item-title">全栈工程师</div>
						<div class="eliteBanner-content">
							蚂蚁金服测试专家，带领团队从零建立多个大型项目安全测试，针对Web安全测试搭建了基于开源工具的安全测试架构，独立开发基于WebDriver的自动化测试平台，著有《LoadRunner性能测试巧匠训练营》。
						</div>
					</a>

					<a href="https://imooc.com" class="item-box">
						<img class="item-image" src="./rewrite-images/photo32.jpg">
						<div class="item-name">大漠风</div>
						<div class="item-title">全栈工程师</div>
						<div class="eliteBanner-content">
							15年的开发经验，目前在一家创业公司担任技术总监，熟悉java、python、前端开发等，有丰富的架构设计、开发经验。喜欢clojure，爱好足球，最近在研究用python做基于机器学习的量化投资
						</div>
					</a>

					<a href="https://imooc.com" class="item-box">
						<img class="item-image" src="./rewrite-images/photo33.jpg">
						<div class="item-name">河畔一脚</div>
						<div class="item-title">Web前端工程师</div>
						<div class="eliteBanner-content">
							六年前端开发经验，曾任职于IBM、乐视等从事前端开发工作。热爱编程，乐于分享!">
						</div>
					</a>

					<a href="https://imooc.com" class="item-box item-lastbox">
						<img class="item-image" src="./rewrite-images/photo34.jpg">
						<div class="item-name">bennyhuo</div>
						<div class="item-title">移动开发工程师</div>
						<div class="eliteBanner-content">
							北京邮电大学硕士毕业，就职于腾讯，先后负责腾讯地图Android SDK的开发和维护，期间支持了QQ、微信、滴滴、饿了么、大众点评等客户，后从事腾讯车联相关的应用开发，主攻 Android 开发。

							博客：http://www.println.net/
							Github：https://github.com/enbandari
						</div>
					</a>
				</div>						
				
			</div>
		</div>

		<!--全明星模块-->
		<div class="allStar-box">
			<div class="project-content allStar-content content-center">
				<div class="item-title">
					<div class="title-leftImage allStar-leftImage"></div>
					<em>吊</em>/<em>炸</em>/<em>天</em>/<em>全</em>/<em>明</em>/<em>星</em>
					<div class="title-leftImage title-rightImage allStar-rightImage"></div>					
				</div>
				<div class="allStar-list">
					<div class="lead-list clearfix">
						<div class="list-item">
							<div class="list-itemImage">
								<a href="https://imooc.com">
									<img class="list-rImage" src="./rewrite-images/photo35.jpg">
									<span class="list-purpleImage"></span>
								</a>
							</div>
							<p class="list-item-name">Sheep_Lay</p>
							<p class="list-itme-tit">风骚课程学霸</p>
						</div>

						<div class="list-item">
							<div class="list-itemImage">
								<a href="https://imooc.com">
									<img class="list-rImage" src="./rewrite-images/photo36.jpg">
									<span class="list-purpleImage list-greenImage"></span>
								</a>
							</div>
							<p class="list-item-name">AAnonymous</p>
							<p class="list-itme-tit">神秘解疑大神</p>
						</div>

						<div class="list-item">
							<div class="list-itemImage">
								<a href="https://imooc.com">
									<img class="list-rImage" src="./rewrite-images/photo37.jpg">
									<span class="list-purpleImage list-blueImage"></span>
								</a>
							</div>
							<p class="list-item-name">HappenLee</p>
							<p class="list-itme-tit">智慧文章王者</p>
						</div>

						<div class="list-item">
							<div class="list-itemImage">
								<a href="https://imooc.com">
									<img class="list-rImage" src="./rewrite-images/photo21.png">
									<span class="list-purpleImage list-yellowImage"></span>
								</a>
							</div>
							<p class="list-item-name">qq_徽羽kid</p>
							<p class="list-itme-tit">慕课第一土豪</p>
						</div>
					</div>
					<div class="other-list clearfix">
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo38.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo39.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo40.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo41.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo38.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo39.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo40.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo41.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo38.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo39.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo40.jpg">
						</div>
						<div class="list-otherItem list-nextItem">
							<img class="list-otherimage" src="./rewrite-images/photo41.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo38.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo39.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo40.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo41.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo38.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo39.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo40.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo41.jpg">
						</div>
						<div class="list-otherItem">
							<img class="list-otherimage" src="./rewrite-images/photo38.jpg">
						</div>
					</div>
				</div>			
			</div>
		</div>
	</div>

	<!--尾部-->
	<div class="footer">
		<div class="footer-contain content-center clearfix">
			<div class="footer-leftItem">
				<div>
					<a class="toplist" href="https://imooc.com" title="企业合作">企业合作</a>
					<a class="toplist" href="https://imooc.com" title="人才招聘">人才招聘</a>
					<a class="toplist" href="https://imooc.com" title="联系我们">联系我们</a>
					<a class="toplist" href="https://imooc.com" title="讲师招募">讲师招募</a>
					<a class="toplist" href="https://imooc.com" title="帮助中心">帮助中心</a>
					<a class="toplist" href="https://imooc.com" title="意见反馈">意见反馈</a>
					<a class="toplist" href="https://imooc.com" title="慕课大学">慕课大学</a>
					<a class="toplist" href="https://imooc.com" title="友情链接">友情链接</a>
				</div>
				<div class="footer-copyright">
					<p>©&nbsp;2018&nbsp;imooc.com&nbsp;&nbsp;京ICP备 12003892号-11</p>
				</div>
			</div>
			<div class="footer-rightItem clearfix">
				<div class="rightItem-Wewhat">
					<a href="https://imooc.com" title="微信">
						<div class="Wewhat-image"></div>
					</a>
					<div class="Wewhat-text">官方公众号</div>
				</div>
				<div class="rightItem-Microblog">
					<a href="https://imooc.com" title="新浪微博">
						<div class="Wewhat-image Microblog-image"></div>
					</a>
					<div class="Wewhat-text">微博公众号</div>
				</div>

			</div>
		</div>
	</div>

</body>
</html>