<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul {
			margin: 0;padding: 0;
		}
		a {
			text-decoration: none;
		}
		a:link {
			color: gray;
		}
		a:visited {
			color: gray;
		}
		.center {
			margin: 0 auto;
		}


		.header {
			width: 100%;
		}
		.header-border {
			width: 1300px;height: 72px;padding: 0 15px;
		}
		.header-logo {
			margin-right: 10px;display: inline-block;
		}

		.header .left-item {
			display: inline-block;vertical-align: top;font-size: 0;
		}
		.header .left-item li{
			padding: 0 15px;display: inline-block;font-size: 16px;line-height: 72px;
		}
		.header .left-item a:hover {
			color: black;
		}

		.header .middle-item {
			width: 180px;height: 48px;margin-top: 12px;margin-left: 10px;display: inline-block;vertical-align: top;
			border-bottom: 1px solid gray;
		}
		.header .middle-same {
			display: inline-block;padding: 0 8px;font-size: 12px;line-height: 24px;border-radius: 12px;background-color: #f3f5f7;color: #4D555D;margin-top: 12px;vertical-align: top;
		}
		.header .middle-image {
			display: inline-block;margin-top: 12px;margin-left: 5px;
		}

		.header .right-item {
			width: 320px;height: 72px;display: inline-block;margin-left: 130px;vertical-align: top;
		}
		.header .right-item li {
			display: inline-block;font-size: 14px;vertical-align: top;
		}
		.app-load{
			width: 85px;height: 72px;text-align: center;line-height: 72px
		}
		.shop-cart{
			width: 105px;height: 36px;margin: 18px 0;line-height: 36px;border: 1px solid gray;border-radius: 15px;
		}
		.shop-image{
			display: inline-block;margin: 0 12px ;
		}
		.my-cart{
			width: 110px;height: 72px;line-height: 72px;margin-left: 5px;
		}
		.sign-in {
			padding: 0 8px;color: red;display: inline-block;
		}
		.header .right-item  a:hover {
			color: red;
		}



		

		

	</style>
</head>
<body>
<div class="header">
	<div class="header-border center">
		<div class="header-logo"><a href="https://www.imooc.com/"><img src="./images/photo1.png"/></a></div>
		<ul class="left-item">
			<li><a href="http:www.baidu.com" target="_black">免费课程</a></li>
			<li><a href="//class.imooc.com">职业路径</a></li>
			<li><a href="//coding.imooc.com">实战</a></li>
			<li><a href="/wenda">猿问</a></li>
			<li><a href="article">手记</a></li>
			<li><a href="//job.imooc.com">找工作</a></li>
		</ul>
		<div class="middle-item">
			<div class="middle-same"><a href="http:www.baidu.com">前端入门</a></div>
			<div class="middle-same"><a href="http:www.baidu.com" >Java基础</a></div>
			<div class="middle-image"><img src="./images/photo2.png"></div>
		</div>
		<ul class="right-item">
			<li class="app-load">
				<a href="http:www.baidu.com">下载APP
				</a>
			</li>
			<li class="shop-cart">
				<a href="http:www.baidu.com">
				<img class="shop-image" src="./images/photo3.png"/>购物车
				</a>
			</li>
			<li class="my-cart">
				<div class="sign-in"><a href="http:www.baidu.com">登陆</a></div>
				/
				<div class="sign-in"><a href="http:www.baidu.com">注册</a></div>
			</li>
		</ul>
	</div>
</div>

	
</body>
</html>