<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body,ul {margin: 0;padding: 0}
	.content-center {margin: 0 auto;}
	.clearfix:after{content: ".";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
	
	.header-content {width: 100%;}
	.header-box {width: 1200px;height: 72px;}

	.header-item {width: 750px;height: 72px;float: left;border: 1px solid blue;}
	.header-item .logo {width: 120px;height: 72px;border: 1px solid gray;margin-right: 10px;display: inline-block;}
	.header-item .content {width: 400px;height: 72px;display: inline-block;border: 1px solid gray;display: inline-block;}
	.header-item .search {width: 180px;height: 48px;display: inline-block;margin-top: 12px;margin-left: 10px;border: 1px solid gray;display: inline-block;vertical-align: top;}

	.header-button {width: 320px;height: 72px;float: right;border: 1px solid blue;}


	.main-content {width: 100%;}
	.main-box {width: 1200px;height: 900px;}

	.banner {width: 1152px;height: 444px;padding-top: 32px;}
	.menuContent {width: 216px;height: 432px;padding-top: 12px;border: 1px solid blue;float: left;}
	.menuContent .item {width: 204px;height: 60px;padding-left: 12px;border: 1px solid gray;}
	.bannerContent {width: 930px;height: 444px;float: left;border: 1px solid blue;}
	.bannerContent .image {width: 930px;height: 316px;border: 1px solid gray;}
	.bannerContent .item {width: 936px;height: 128px;padding: 0 18px;font-size: 0;border: 1px solid gray;}
	.bannerContent .item-content {width: 180px;height: 128px;display: inline-block;border: 1px solid red;}

	.actualRecommend {width: 1200px;height: 411px;}
	.actualRecommend-content {width: 1152px;height: 327px;padding: 36px 0 48px;}
	.actualRecommend-title {width: 1152px;height: 39px;border: 1px solid blue;}
	.actualRecommend-item {width: 1200px;height: 264px;margin-top: 24px;margin-left: -18px;border: 1px solid blue;}
	.actualRecommend .item-content {width: 216px;height: 252px;margin-left: 18px;margin-bottom: 12px;display: inline-block;font-size: 0;border: 1px solid gray;}



	</style>
</head>
<body>
	<!--头部内容-->
	<div class="header-content">
		<!--头部居中-->
		<div class="header-box content-center clearfix">
			<!--头部左边选项-->
			<div class="header-item">
				<div class="logo"></div>
				<div class="content"></div>
				<div class="search"></div>
			</div>
			<!--头部右边按钮-->
			<div class="header-button">
			</div>
		</div>
	</div>

	<!--主体内容-->
	<div class="main-content">
		<!--主体内容居中-->
		<div class="main-box content-center">
			<!--轮播图层内容居中-->
			<div class="banner content-center clearfix">
				<!--左边菜单内容-->
				<div class="menuContent">
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
				</div>
				<!--右边轮播内容-->
				<div class="bannerContent">
					<div class="image"></div>
					<div class="item">
						<div class="item-content"></div>
						<div class="item-content"></div>
						<div class="item-content"></div>
						<div class="item-content"></div>
						<div class="item-content"></div>
					</div>
				</div>
			</div>

			<!--实战推荐-->
			<div class="actualRecommend">
				<!--实战推荐层内容居中-->
				<div class="actualRecommend-content content-center">
					<!--实战推荐标题-->
					<div class="actualRecommend-title"></div>
					<!--实战推荐具体内容-->
					<div class="actualRecommend-item">
						<div class="item-content"></div>
						<div class="item-content"></div>
						<div class="item-content"></div>
						<div class="item-content"></div>
						<div class="item-content"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>